$(document).ready(function() {
    updateSummaries();
        $('#datatb').dataTable( {
"fnRowCallback": function( nRow, aData, iDisplayIndex, iDisplayIndexFull ) {
      // Bold the grade for all 'A' grade browsers
      if ( aData[6] == "R" )
      {
        $(nRow).css('background-color', '#FFDDDD');
      }else if
       ( aData[6] == "Y" )
      {
        $(nRow).css('background-color', '#FFFADB'); // YELLOW
      }else if
       ( aData[6] == "G" )
      {
        $(nRow).css('background-color', '#DDFFDD'); // GREEN
      }else
      {
        $(nRow).css('background-color', '#DDDDDD'); // GRAY
      }
    },
                "bProcessing": true,
                "sAjaxSource": 'sinatra_proxy.php?p=/getstatusjson/'
        } );
} )

$.ajaxSetup ({
		cache: false
	});


function updateSummaries()
{
var loadUrl = "sinatra_proxy.php?p=/getsummaryjson/";
	//$("#summary_red").html().load(loadUrl);

$.getJSON( loadUrl, function( data ) {
  //var items = [];
  $.each( data, function( key, val ) {
//	alert(key);
    $("#summary_"+key).html(val);
    //items.push( "<li id='" + key + "'>" + val + "</li>" );
  });
});


}
